<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fon2"
    tools:context=".modificarProductos">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText
                        android:id="@+id/id_prod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:drawablePadding="5dp"
                        android:paddingLeft="1dp"
                        android:drawableStart="@drawable/ic_id"
                        android:ems="10"
                        android:background="@color/common_google_signin_btn_text_dark_disabled"
                        android:hint="* Id Producto"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_nombre_prod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText
                        android:id="@+id/nom_prod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:drawablePadding="5dp"
                        android:paddingLeft="1dp"
                        android:drawableStart="@drawable/ic_name_prod"
                        android:ems="10"
                        android:hint="* Nombre del Producto"
                        android:inputType="text"
                        android:background="@color/common_google_signin_btn_text_dark_disabled"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText
                        android:id="@+id/desc_prod"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=""
                        android:drawablePadding="5dp"
                        android:paddingLeft="1dp"
                        android:drawableStart="@drawable/ic_descripcion"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:hint="Descripción del Producto"
                        android:background="@color/common_google_signin_btn_text_dark_disabled"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stock_produ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText
                        android:id="@+id/stock_prod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:drawablePadding="5dp"
                        android:paddingLeft="1dp"
                        android:drawableStart="@drawable/ic_stock"
                        android:ems="10"
                        android:background="@color/common_google_signin_btn_text_dark_disabled"
                        android:hint="* Stock"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/precio_produ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText
                        android:id="@+id/precio_prod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:drawablePadding="5dp"
                        android:paddingLeft="1dp"
                        android:drawableStart="@drawable/ic_money"
                        android:ems="10"
                        android:background="@color/common_google_signin_btn_text_dark_disabled"
                        android:hint="* Precio"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/med_produ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText
                        android:id="@+id/med_prod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:drawablePadding="5dp"
                        android:paddingLeft="1dp"
                        android:drawableStart="@drawable/ic_um"
                        android:ems="10"
                        android:hint="* Unidad de Medida (U, MTS, ROLL, PIE)"
                        android:inputType="text"
                        android:background="@color/common_google_signin_btn_text_dark_disabled"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <Spinner
                    android:id="@+id/est_prod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/black"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/estilospinner"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner" />

                <!-- android:entries="@array/estadoCategorias"-->

                <Spinner
                    android:id="@+id/fk_categorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="@color/black"
                    android:background="@drawable/estilospinner">

                </Spinner>

                <!-- android:entries="@array/sp_fk" -->
                <!--  android:background="@drawable/estilospinner"
                  style="@style/Widget.AppCompat.DropDownItem.Spinner"-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnmodificar"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="modificar"
                        android:textColor="@color/black"
                        android:background="@drawable/ic_buutton"/>


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btneliminar"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="eliminar"
                        android:textColor="@color/black"
                        android:background="@drawable/ic_buutton"/>

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>