<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    android:layout_margin="10dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:text="Inicio de sesion"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/usuario" />

    <EditText
        android:id="@+id/editext"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_mail"
        android:textSize="12dp"
        android:hint=" Escriba su correo electronico"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editext2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_key"
        android:textSize="12dp"
        android:hint="  Escriba su contraseña"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

</androidx.appcompat.widget.LinearLayoutCompat>