<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_gravity="center"
        android:text="Registro de usuario"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/usuario" />
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:drawableStart="@drawable/ic_mail"
        android:textSize="18dp"
        android:hint=" Escriba su correo electronico"
        android:textColor="@color/white"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />



    <EditText
        android:id="@+id/passInput"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="15dp"
        android:ems="10"
        android:hint="  Escriba su contraseña"
        android:textColor="@color/white"
        android:gravity="start|top"
        android:drawableStart="@drawable/ic_key"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegistrarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_buutton"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:text="Registrarme " />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/material_on_surface_stroke"
        android:text="¿Ya tienes una cuenta?"
        android:textColor="@color/white"
        android:layout_marginTop="22dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>