<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_gravity="center"
        android:text="Inicio de sesion"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/usuario" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:drawableStart="@drawable/ic_mail"
        android:textSize="18dp"
        android:hint=" Escriba su correo electronico"
        android:textColor="@color/white"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <!--
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Password">*/
</com.google.android.material.textfield.TextInputLayout> -->


        <EditText
            android:id="@+id/passInput"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:ems="10"
            android:hint="  Escriba su contraseña"
            android:gravity="start|top"
            android:drawableStart="@drawable/ic_key"
            android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_buutton"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:text="Ingresar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGotoRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@color/material_on_surface_stroke"
        android:text="¿olvidaste tu contraseña?"
        android:layout_marginTop="22dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@color/material_on_surface_stroke"
            android:text="¿No tienes cuenta?"
            android:layout_marginTop="0dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegistroNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textColorHint="@color/design_default_color_error"
            android:background="@color/material_on_surface_stroke"
            android:text="Registrate"
            android:textColor="@color/red"
            android:layout_marginTop="0dp"/>

    </LinearLayout>

</LinearLayout>