<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.home.HomeFragment" >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Integrantes: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:fontFamily="serif"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" MASTER:                                      Abel Ernesto Lopez Hernandez "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:fontFamily="cursive"
        android:layout_marginTop="70dp"
        android:gravity="center"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACKEND:                                  Alexis Giovanni Angel Lopez "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:fontFamily="cursive"
        android:layout_marginTop="25dp"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cristian Eli Garcia Alvarez "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:fontFamily="cursive"
        android:layout_marginTop="7dp"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRONTEND:                             Rumalda Marllely Ortiz Cortez"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:fontFamily="cursive"
        android:layout_marginTop="25dp"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

</androidx.appcompat.widget.LinearLayoutCompat>