<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.Eliminar_Perfil.Eliminar_Perfil">

    <!-- TODO: Update blank fragment layout -->
    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="Hola soy fragmento eliminar perfil" /> -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_gravity="center"
        android:text="Eliminar usuario"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/eliminar" />
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:drawableStart="@drawable/ic_mail"
        android:textSize="18dp"
        android:hint=" Escriba su correo electronico"
        android:textColor="@color/white"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />



    <EditText
        android:id="@+id/passInput"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="15dp"
        android:ems="10"
        android:hint="  Escriba su contraseña"
        android:textColor="@color/white"
        android:gravity="start|top"
        android:drawableStart="@drawable/ic_key"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegistrarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_buutton"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:text=" Eliminar perfil " />


</androidx.appcompat.widget.LinearLayoutCompat>